# escn-java-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/cnous/esc/: UuidFactory.java  UuidFactoryException.java
src/main/java/eu/europeanstudentcard/esc/: EscnFactory.java  EscnFactoryException.java
src/test/java/com/cnous/esc/: UuidFactoryTest.java
src/test/java/eu/europeanstudentcard/esc/: EscnFactoryTest.java
